# Motocare

./: .env  .env.example  .env.production  .eslint-inventory.json  .gitignore  EMPLOYEE_ADVANCE_FIX_CHECKLIST.md  EMPLOYEE_ADVANCE_LOGIC_FIXES.md  FIX_CUSTOMER_VEHICLE_LIST_BUG.md  FIX_PAYMENT_400_ERROR.md  FIX_WORKORDER_AUTO_REFRESH.md  HUONG_DAN_FIX_CACHE.txt  Ke hoach.md  PIN_INTEGRATION_DISABLED.md  VIETQR_INTEGRATION.md  app.json  bando_parts.json  capacitor.config.ts  check_column_name.sql  check_inventory.ts  check_reserved_values.sql  debug-cash-transactions.js  eslint-report-current.json  eslint-report-safe-scan-after-13.json  eslint-report-safe-step14.json  eslint-report-safe-step15-after.json  eslint-report-safe-step15.json  eslint-report-safe-step16-after.json  eslint-report-safe-step16.json  eslint-report-safe-step17-after.json  eslint.config.js  extract_components.js  extract_props.js  fix.cjs  fix2.cjs  fix3.cjs  fix4.cjs  fix5.cjs  fix6.cjs  fix7.cjs  fix_prog.cjs  (+22 more)
MotocareAndroid/: build.gradle  gradle.properties  local.properties  settings.gradle
MotocareAndroid/app/: build.gradle
MotocareAndroid/app/src/main/: AndroidManifest.xml
MotocareAndroid/app/src/main/java/com/smartcare/motocare/: MainActivity.kt  MyFirebaseMessagingService.kt
MotocareAndroid/app/src/main/res/layout/: activity_main.xml
MotocareAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MotocareAndroid/app/src/main/res/xml/: file_paths.xml
MotocareMobile/: MOBILE_WEB_PARITY_TEST_CHECKLIST.md  app.json  build_test.js  debug_queryFn.js  eas.json  package-lock.json  package.json  script_refactor.js  tsconfig.json
MotocareMobile_buildtmp/: .easignore  eas.json  fix_header.js  package.json  script_refactor2.js
api/: staff-create.ts
docs/: B3_CASH_BALANCE_ANALYSIS.md  CATEGORY_TAXONOMY.md  C_FRONTEND_PLAN.md  DATA_INTEGRITY_FIX_B_RUNBOOK.md  SECURITY_FIX_A_RUNBOOK.md  infrastructure_checklist_v2.md  staging_migration_guide.md  technical_architecture.md
e2e/: sales.spec.ts  work-order-mobile.spec.ts  work-order.spec.ts
exports/: part_category_suggestions.csv  part_category_suggestions.json
playwright-report/: index.html
public/: manifest.json
scratch/: _parts_dump_0530.json  _restore_dryrun.mjs  _restore_from_imageurl.mjs  _restore_skus.mjs  _undo_skus.json  _undo_skus_imageurl.json  inspect_categories.js  migrate_categories_auto.js  standardize_product_skus.js
scripts/: backfill_wholesale_prices.mjs  check-all-columns.mjs  check-null-payment-source.sql  clear-cache.js  debug-and-clear.js  debug-cash-balance.sql  debug-null-payment-source.sql  download_product_images.mjs  dump_parts_db.mjs  fetch_bando.mjs  fix-cash-initial-cn1.sql  fix_encoding.mjs  fix_encoding.py  fix_workorder_modal.mjs  fix_workorder_modal2.mjs  test_service_role.mjs  test_update_casing.mjs  update-balance-CN1.sql  update-initial-balance.sql  verify-cash-book-setup.sql
sql/: 000_migration_tracking.sql  2025-11-10_audit_logs_with_user_view.sql  2025-11-11_audit_logs_indexes.sql  2025-11-11_indexes_parts_name.sql  (+135 more)
(+483 files in other folders)
