plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    
    // =========================================================================================
    // KÍCH HOẠT THÔNG BÁO ĐẨY (FIREBASE PUSH NOTIFICATION):
    // Sau khi đã đưa file "google-services.json" vào thư mục "app", bạn hãy bỏ dấu comment (//) ở dòng dưới:
    // id 'com.google.gms.google-services'
    // =========================================================================================
}

android {
    namespace 'com.smartcare.motocare'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartcare.motocare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // =========================================================================================
    // THƯ VIỆN FIREBASE CLOUD MESSAGING (FCM) CHO THÔNG BÁO ĐẨY:
    // Sau khi đã đưa file "google-services.json" vào thư mục "app", bạn hãy bỏ dấu comment (//) ở 2 dòng dưới:
    // implementation platform('com.google.firebase:firebase-bom:32.8.0')
    // implementation 'com.google.firebase:firebase-messaging-ktx'
    // =========================================================================================

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
