// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    
    // =========================================================================================
    // KÍCH HOẠT THÔNG BÁO ĐẨY (FIREBASE PUSH NOTIFICATION):
    // Sau khi đã đưa file "google-services.json" vào thư mục "app", bạn hãy bỏ dấu comment (//) ở dòng dưới:
    // id 'com.google.gms.google-services' version '4.4.1' apply false
    // =========================================================================================
}
